<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pruebas typescript</title>
    <!--<script type="text/javascript" src="pruebasjavascript.js" charset="utf-8"></script>-->
</head>
<body>
   <script>
       function Saludar(saludo) {
            this.saludo =saludo;
        }

        Saludar.prototype.decirHola = function() {
            return "Hola, " + this.saludo;
        }
        let saludar = new Saludar({message:"Mundo"});  

        let button = document.createElement('button');
        button.textContent = "Decir Hola";
        button.onclick = function() {
            alert(saludar.decirHola());
        };

        document.body.appendChild(button);

    </script>
</body>
</html>

